# Boilerplate-CQRS

./: .gitignore  CLAUDE.md  README.md  modules.catalog.json  package-lock.json  package.json
boilerplateBE/: .dockerignore  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Starter.sln  docker-compose.yml  jaeger-config.yaml  prometheus-rules.yml  prometheus.yml
boilerplateBE/docs/: feature-flags.md  observability-setup.md  webhook-testing-guide.md
boilerplateBE/src/Starter.Abstractions/: Starter.Abstractions.csproj
boilerplateBE/src/Starter.Abstractions.Messaging/: Starter.Abstractions.Messaging.csproj
boilerplateBE/src/Starter.Abstractions.Messaging/Modularity/: IModuleBusContributor.cs
boilerplateBE/src/Starter.Abstractions.Web/: BaseApiController.cs  RequireFeatureFlagAttribute.cs  Starter.Abstractions.Web.csproj
boilerplateBE/src/Starter.Abstractions/Ai/: AiProviderType.cs  AssistantExecutionMode.cs  SafetyPreset.cs
boilerplateBE/src/Starter.Abstractions/Capabilities/: ActivityServiceExtensions.cs  ActivitySummary.cs  AiAgentTemplateDiscoveryExtensions.cs  AiAgentTemplateRegistration.cs  AiParameterIgnoreAttribute.cs  AiToolAttribute.cs  AiToolDiscoveryExtensions.cs  AiToolSchemaGenerator.cs  AttributedAiToolDefinition.cs  BillingInterval.cs  CapabilityNotInstalledException.cs  CommentSummary.cs  CommentableEntityDefinition.cs  CommentableEntityServiceCollectionExtensions.cs  EntityImportExportDefinition.cs  FieldDefinition.cs  FieldType.cs  IActivityService.cs  IAiAgentTemplate.cs  IAiAgentTemplateModuleSource.cs  IAiService.cs  IAiToolDefinition.cs  IAiToolDefinitionModuleSource.cs  IAssigneeResolverProvider.cs  IBillingProvider.cs  ICapability.cs  ICommentService.cs  ICommentableEntityRegistration.cs  ICommentableEntityRegistry.cs  ICommunicationEventNotifier.cs  IEntityWatcherService.cs  IImportExportRegistry.cs  IMessageDispatcher.cs  INotificationPreferenceReader.cs  INotificationServiceCapability.cs  IQuotaChecker.cs  ITemplateRegistrar.cs  ITenantResolver.cs  IUsageMetricCalculator.cs  IWebhookPublisher.cs  (+9 more)
boilerplateBE/src/Starter.Abstractions/Modularity/: IModule.cs  IModuleDbContext.cs  ModuleLoader.cs
boilerplateBE/src/Starter.Abstractions/Paging/: PagedResult.cs  PaginatedList.cs
boilerplateBE/src/Starter.Abstractions/Readers/: IFileReader.cs  IRoleReader.cs  IRoleUserReader.cs  ITenantReader.cs  IUserReader.cs
boilerplateBE/src/Starter.Api/: Program.Tooling.cs  Program.cs  Starter.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
boilerplateBE/src/Starter.Api/Configurations/: ApiVersioningConfiguration.cs  CorsConfiguration.cs  OpenTelemetryConfiguration.cs  RateLimitingConfiguration.cs  SwaggerConfiguration.cs
boilerplateBE/src/Starter.Api/Controllers/: ApiKeysController.cs  AuditLogsController.cs  AuthController.cs  BaseApiController.cs  BillingController.cs  DashboardController.cs  FeatureFlagsController.cs  FilesController.cs  ImportExportController.cs  NotificationsController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  SettingsController.cs  TenantsController.cs  UsersController.cs  WebhooksController.cs
boilerplateBE/src/Starter.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
boilerplateBE/src/Starter.Api/Modularity/: ModuleRegistry.g.cs
boilerplateBE/src/Starter.Application/: DependencyInjection.cs  Starter.Application.csproj
boilerplateBE/src/Starter.Domain/: Starter.Domain.csproj
boilerplateBE/src/Starter.Domain/Common/: AggregateRoot.cs  AuditLog.cs  BaseAuditableEntity.cs  BaseEntity.cs  DeviceInfoParser.cs  FileMetadata.cs  IDomainEvent.cs  ITenantEntity.cs  Notification.cs  NotificationPreference.cs  ReportRequest.cs  SystemSetting.cs  ValueObject.cs
boilerplateBE/src/Starter.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs
boilerplateBE/src/Starter.Domain/Primitives/: Enumeration.cs
boilerplateBE/src/Starter.Infrastructure/: DependencyInjection.cs  Starter.Infrastructure.csproj
boilerplateBE/src/Starter.Infrastructure.Identity/: DependencyInjection.cs  Starter.Infrastructure.Identity.csproj
boilerplateBE/src/Starter.Infrastructure.Identity/Authentication/: ApiKeyAuthenticationHandler.cs
boilerplateBE/src/Starter.Infrastructure.Identity/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
boilerplateBE/src/Starter.Infrastructure.Identity/Models/: JwtSettings.cs  JwtSettingsValidator.cs
boilerplateBE/src/Starter.Infrastructure.Identity/Services/: AuditContextProvider.cs  CurrentUserService.cs  HttpExecutionContext.cs  PasswordService.cs  TokenService.cs  TotpService.cs
boilerplateBE/src/Starter.Infrastructure/Capabilities/: NotificationPreferenceReaderService.cs
boilerplateBE/src/Starter.Infrastructure/Consumers/: DeliverWebhookConsumer.cs  EmailDispatchConsumer.cs  GenerateReportConsumer.cs  ProcessImportConsumer.cs
boilerplateBE/src/Starter.Infrastructure/Messaging/: LogContextEnrichmentFilter.cs  OutboxDeliveryLagHealthCheck.cs  OutboxHealthCheckOptions.cs  SafeBusOutboxNotification.cs
boilerplateBE/src/Starter.Infrastructure/Migrations/: 20260328231737_ConvertCategoryToEnum.Designer.cs  20260328231737_ConvertCategoryToEnum.cs  ApplicationDbContextModelSnapshot.cs
boilerplateBE/src/Starter.Infrastructure/Modularity/: IModuleBusContributor.cs
boilerplateBE/src/Starter.Infrastructure/Persistence/: ApplicationDbContext.cs
boilerplateBE/src/Starter.Infrastructure/Readers/: FileReader.cs  RoleReader.cs  RoleUserReader.cs  TenantReader.cs  UserReader.cs
boilerplateBE/src/Starter.Infrastructure/Services/: AblyRealtimeService.cs  CacheService.cs  DateTimeService.cs  EmailService.cs  (+20 more)
boilerplateBE/src/Starter.Shared/: Starter.Shared.csproj
boilerplateBE/tests/Starter.Api.Tests/: Starter.Api.Tests.csproj
boilerplateBE/tools/EvalCacheWarmup/: CacheRecordingService.cs  CapturingReranker.cs  ConsoleCurrentUserService.cs  EvalCacheWarmup.csproj  Program.cs
(+2754 files in other folders)
