<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="AspNetCoreRateLimit" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starter.Abstractions\Starter.Abstractions.csproj" />
    <ProjectReference Include="..\Starter.Abstractions.Web\Starter.Abstractions.Web.csproj" />
    <ProjectReference Include="..\Starter.Application\Starter.Application.csproj" />
    <ProjectReference Include="..\Starter.Infrastructure\Starter.Infrastructure.csproj" />
    <ProjectReference Include="..\modules\Starter.Module.Webhooks\Starter.Module.Webhooks.csproj" />
    <ProjectReference Include="..\modules\Starter.Module.ImportExport\Starter.Module.ImportExport.csproj" />
    <ProjectReference Include="..\modules\Starter.Module.Billing\Starter.Module.Billing.csproj" />
    <ProjectReference Include="..\modules\Starter.Module.Products\Starter.Module.Products.csproj" />
    <ProjectReference Include="..\Starter.Infrastructure.Identity\Starter.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\modules\Starter.Module.CommentsActivity\Starter.Module.CommentsActivity.csproj" />
  </ItemGroup>

</Project>
