<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Pure contracts project. Zero project references.

    Allowed dependencies (enforced by Starter.Api.Tests/Architecture/AbstractionsPurityTests.cs):
      - Microsoft.Extensions.*.Abstractions (pure interface packages)

    Forbidden:
      - Any Starter.* project reference
      - Any framework package (ASP.NET, EF Core, MassTransit, etc.)

    All types used in capability contract signatures live inside this
    project (under Capabilities/, Readers/, Modularity/). If a contract
    would need a type from Starter.Domain, either inline a primitive or
    define a new type here instead of adding a project reference.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
